{
  "name": "screenshot-pages",
  "version": "1.0.0",
  "description": "Bulk screnshot pages with desired resolution",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qurle/screenshot-pages.git"
  },
  "keywords": [
    "bulk",
    "screenshot",
    "websites",
    "pages",
    "puppeteer"
  ],
  "author": "Nick Qurle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qurle/screenshot-pages/issues"
  },
  "homepage": "https://github.com/qurle/screenshot-pages#readme",
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "^1.26.8",
    "fs": "^0.0.1-security",
    "puppeteer": "^21.3.8"
  }
}